# Append this config to /opt/graphite/conf/storage-schemas.conf

[dashboards-daily]
pattern = ^dashboards.daily.*
retentions = 1d:1y,30d:15y

[dashboards-hourly]
pattern = ^dashboards.hourly.*
retentions = 1h:1m,15d:2y

[dashboards-minute]
pattern = ^dashboards.minute.*
retentions = 1m:1d,1h:1m,1d:2y